{
  "name": "heyp-order-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node --test 'tests/**/*.test.ts'",
    "db:migrate": "node --env-file-if-exists=.env scripts/migrate.ts",
    "db:seed-demo": "node --env-file-if-exists=.env scripts/seed-demo.ts",
    "db:backup": "node --env-file-if-exists=.env scripts/backup.ts",
    "db:restore": "node --env-file-if-exists=.env scripts/restore.ts",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "drizzle-orm": "^0.38.3"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "drizzle-kit": "^0.30.2"
  }
}
